<div class="row">
  <div class="col-md-12">
    <div class="panel mb25">
      <div class="panel-heading">Basic Table</div>
      <div class="panel-body">
        <table class="table mb0">
          <thead>
            <tr>
              <th class="col-md-5">
                <span></span>Entity</th>
              <th class="col-md-2">Volume</th>
              <th class="col-md-2">Value</th>
              <th class="col-md-2">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span></span>Facebook</td>
              <td>23,532</td>
              <td>573</td>
              <td class="align-middle">
                <div class="progress progress-sm no-margin">
                  <div class="progress-bar " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span></span>Google</td>
              <td>78</td>
              <td>1,138</td>
              <td class="align-middle">
                <div class="progress progress-sm no-margin">
                  <div class="progress-bar " role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%">
                    <span class="sr-only">23% Complete (success)</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span></span>Yahoo</td>
              <td>895</td>
              <td>488</td>
              <td class="align-middle">
                <div class="progress progress-sm no-margin">
                  <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                    <span class="sr-only">78% Complete (success)</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span></span>Themeforest</td>
              <td>7653</td>
              <td>1,290</td>
              <td class="align-middle">
                <div class="progress progress-sm progress-striped active no-margin">
                  <div class="progress-bar " role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%">
                    <span class="sr-only">56% Complete (success)</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span></span>Evanto</td>
              <td>894</td>
              <td>478</td>
              <td class="align-middle">
                <div class="progress progress-sm progress-striped no-margin">
                  <div class="progress-bar " role="progressbar" aria-valuenow="49" aria-valuemin="0" aria-valuemax="100" style="width: 49%">
                    <span class="sr-only">49% Complete (success)</span>
                  </div>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <div class="panel">
      <div class="panel-heading">Striped // Bordered // Sortable // Condensed</div>
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover table-condensed responsive mb0" data-sortable>
            <thead>
              <tr>
                <th>Rendering engine</th>
                <th>Browser</th>
                <th>Platform(s)</th>
                <th>Engine version</th>
                <th>CSS grade</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Other browsers</td>
                <td>All others</td>
                <td>-</td>
                <td>-</td>
                <td>U</td>
              </tr>
              <tr>
                <td>Trident</td>
                <td>AOL browser (AOL desktop)</td>
                <td>Win XP</td>
                <td>6</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Camino 1.0</td>
                <td>OSX.2+</td>
                <td>1.8</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Camino 1.5</td>
                <td>OSX.3+</td>
                <td>1.8</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Misc</td>
                <td>Dillo 0.8</td>
                <td>Embedded devices</td>
                <td>-</td>
                <td>X</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Epiphany 2.20</td>
                <td>Gnome</td>
                <td>1.8</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Firefox 1.0</td>
                <td>Win 98+ / OSX.2+</td>
                <td>1.7</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Firefox 1.5</td>
                <td>Win 98+ / OSX.2+</td>
                <td>1.8</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Firefox 2.0</td>
                <td>Win 98+ / OSX.2+</td>
                <td>1.8</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Firefox 3.0</td>
                <td>Win 2k+ / OSX.3+</td>
                <td>1.9</td>
                <td>A</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>


	<div class="panel">
			<div class="panel-heading border">
		<div class="row">
			<div class="col-md-12 text-right mb10 clearfix">
				<table class="pull-right">
					<tbody>
						<tr>
							<td> <p>&nbsp;&nbsp;Search:&nbsp;&nbsp; </p> </td>
							<td>
								<div class="input-group"> <input type="text" class="form-control"> <span class="input-group-addon"> <i style="color: white;" class="fa fa-search" aria-hidden="true"></i> </span> </div>
							</td>
							<td> <p>&nbsp;&nbsp;View:&nbsp;&nbsp; </p> </td>
							<td>
								<input type="text" class="form-control">
							</td>
							<td>
								<button class="btn btn-primary btn-right">Quick report</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
  	<div class="panel-body" ui-jq="checkBo">
  		<div class="demo-button">
  			<span> <i class="fa fa-reply" aria-hidden="true"></i> <strong>Actions</strong></span>
  			<button class="btn"> <i class="fa fa-times" aria-hidden="true"></i> Delete</button>
  			<button class="btn"> <i class="fa fa-print" aria-hidden="true"></i> Print</button>
  			<button class="btn"> <i class="fa fa-envelope-o" aria-hidden="true"></i> Email</button>
  			<button class="btn"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Update Status</button>
		</div>
		<table class="table table-bordered bordered table-striped table-condensed datatable">
	      	<thead>
	        	<tr>
					<th></th>
					<th>Employee Name</th>
					<th>Employee No.</th>
					<th>Date</th>
					<th>Salary</th>
					<th>Pay slip</th>
					<th>Status</th>
					<th>Action</th>
	        	</tr>
	      	</thead>
	      	<tbody>
	      		<tr>
	      			<td>
						<label class="cb-radio cb-md">
				            <input type="radio" checked="checked" name="checked-radio" value="checked-radio-val" />
				      	</label>
	      			</td>
	      			<td>Tiger Nixon</td>
	      			<td>MXS86869876</td>
	      			<td>2011/04/25</td>
	      			<td>
						<label class="cb-checkbox cb-md">
				            <input type="checkbox"  name="checked-checkbox-name-2" value="checked-checkbox-val" />
			          	</label>
	      			</td>
	      			<td> </td>
	      			<td>Paid</td>
	      			<td>
						<span> <button class="btn"><i class="fa fa-file-text" aria-hidden="true"></i></button> </span>
      					<span> <button class="btn"><i class="fa fa-paperclip" aria-hidden="true"></i></button> </span>
			  			<button class="btn btn-primary"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Actions</button>
      				</td>
	      		</tr>
	      		<tr>
	      			<td>
						<label class="cb-radio cb-md">
				            <input type="radio"  name="checked-radio" value="checked-radio-val" />
				      	</label>
	      			</td>
	      			<td>Tiger Nixon</td>
	      			<td>MXS86869876</td>
	      			<td>2011/04/25</td>
	      			<td>
						<label class="cb-checkbox cb-md">
				            <input type="checkbox"  name="checked-checkbox-name-4" value="checked-checkbox-val" />
			          	</label>
	      			</td>
	      			<td> </td>
	      			<td>Paid</td>
	      			<td>
						<span> <button class="btn"><i class="fa fa-file-text" aria-hidden="true"></i></button> </span>
      					<span> <button class="btn"><i class="fa fa-paperclip" aria-hidden="true"></i></button> </span>
			  			<button class="btn btn-primary"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Actions</button>
      				</td>
	      		</tr>
	      		<tr>
		      		<td>
						<label class="cb-radio cb-md">
				            <input type="radio"  name="checked-radio" value="checked-radio-val" />
				      	</label>
	      			</td>
	      			<td>Tiger Nixon</td>
	      			<td>MXS86869876</td>
	      			<td>2011/04/25</td>
	      			<td>
						<label class="cb-checkbox cb-md">
				            <input type="checkbox"  name="checked-checkbox-name-6" value="checked-checkbox-val" />
			          	</label>
	      			</td>
	      			<td> </td>
	      			<td>Paid</td>
	      			<td>
						<span> <button class="btn"><i class="fa fa-file-text" aria-hidden="true"></i></button> </span>
      					<span> <button class="btn"><i class="fa fa-paperclip" aria-hidden="true"></i></button> </span>
			  			<button class="btn btn-primary"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Actions</button>
      				</td>
	      		</tr>
	      		<tr>
		      		<td>
						<label class="cb-radio cb-md">
				            <input type="radio"  name="checked-radio" value="checked-radio-val" />
				      	</label>
	      			</td>
	      			<td>Tiger Nixon</td>
	      			<td>MXS86869876</td>
	      			<td>2011/04/25</td>
	      			<td>
						<label class="cb-checkbox cb-md">
				            <input type="checkbox"  name="checked-checkbox-name-8" value="checked-checkbox-val" />
			          	</label>
	      			</td>
	      			<td> </td>
	      			<td>Paid</td>
	      			<td>
						<span> <button class="btn"><i class="fa fa-file-text" aria-hidden="true"></i></button> </span>
      					<span> <button class="btn"><i class="fa fa-paperclip" aria-hidden="true"></i></button> </span>
			  			<button class="btn btn-primary"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Actions</button>
      				</td>
	      		</tr>
	      		<tr>
		      		<td>
						<label class="cb-radio cb-md">
				            <input type="radio"  name="checked-radio" value="checked-radio-val" />
				      	</label>
	      			</td>
	      			<td>Tiger Nixon</td>
	      			<td>MXS86869876</td>
	      			<td>2011/04/25</td>
	      			<td>
						<label class="cb-checkbox cb-md">
				            <input type="checkbox"  name="checked-checkbox-name-10" value="checked-checkbox-val" />
			          	</label>
	      			</td>
	      			<td> </td>
	      			<td>Paid</td>
	      			<td>
						<span> <button class="btn"><i class="fa fa-file-text" aria-hidden="true"></i></button> </span>
      					<span> <button class="btn"><i class="fa fa-paperclip" aria-hidden="true"></i></button> </span>
			  			<button class="btn btn-primary"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Actions</button>
      				</td>
	      		</tr>
	      		<tr>
		      		<td>
						<label class="cb-radio cb-md">
				            <input type="radio"  name="checked-radio" value="checked-radio-val" />
				      	</label>
	      			</td>
	      			<td>Tiger Nixon</td>
	      			<td>MXS86869876</td>
	      			<td>2011/04/25</td>
	      			<td>
						<label class="cb-checkbox cb-md">
				            <input type="checkbox"  name="checked-checkbox-name-11" value="checked-checkbox-val" />
			          	</label>
	      			</td>
	      			<td> </td>
	      			<td>Paid</td>
	      			<td>
						<span> <button class="btn"><i class="fa fa-file-text" aria-hidden="true"></i></button> </span>
      					<span> <button class="btn"><i class="fa fa-paperclip" aria-hidden="true"></i></button> </span>
			  			<button class="btn btn-primary"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Actions</button>
      				</td>
	      		</tr>
	      		<tr>
		      		<td>
						<label class="cb-radio cb-md">
				            <input type="radio"  name="checked-radio" value="checked-radio-val" />
				      	</label>
	      			</td>
	      			<td>Tiger Nixon</td>
	      			<td>MXS86869876</td>
	      			<td>2011/04/25</td>
	      			<td>
						<label class="cb-checkbox cb-md">
				            <input type="checkbox"  name="checked-checkbox-name-13" value="checked-checkbox-val" />
			          	</label>
	      			</td>
	      			<td> </td>
	      			<td>Paid</td>
	      			<td>
						<span> <button class="btn"><i class="fa fa-file-text" aria-hidden="true"></i></button> </span>
      					<span> <button class="btn"><i class="fa fa-paperclip" aria-hidden="true"></i></button> </span>
			  			<button class="btn btn-primary"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Actions</button>
      				</td>
	      		</tr>
	      	</tbody>
	    </table>

  	</div>
	</div>



  </div>
</div>
